TZ=Asia/Chongqing

F2B_LOG_LEVEL=INFO
F2B_DB_PURGE_AGE=1d
F2B_MAX_RETRY=3
F2B_DEST_EMAIL=webmaster@example.com
F2B_SENDERNAME=whosendthis
F2B_ACTION=%(action_mwl)s
F2B_IPTABLES_CHAIN=INPUT
SSH_PORT=22

SSMTP_HOST=smtp.example.com
SSMTP_PORT=587
SSMTP_USER=smtp@example.com
SSMTP_PASSWORD=
